/*@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root{
    scroll-behavior: smooth;
    --primary: #4154f1;
    --second: #717ff5;
    --bgcolor: #f6f9ff;
}
body{
    font-family: 'Open Sans', sans-serif;
    color: #444444;
    background: var(--bgcolor);

}

 a{
    color: #4154f1;
    text-decoration: none;
    cursor: pointer;
 }

 a:hover{
    color: #717ff5;
    text-decoration: none;

 }
 h1,h2,h3,h4,h5,h6{
    font-family: "Nunito", sans-serif;
 }
*/


/* Main  */  
.main-container {
   grid-area: main;
   overflow-y: auto;
   padding: 20px 20px;
   color: rgba(255, 255, 255, 0.95);
 }
 
 .main-title {
   display: flex;
   justify-content: space-between;
 }
 
 .main-cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 20px;
   margin: 15px 0;
 }
 
 .card {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   padding: 8px 15px;
   border-radius: 5px;
 }
 
 .card:first-child {
   background-color: #2962ff;
 }
 
 .card:nth-child(2) {
   background-color: #ff6d00;
 }
 
 .card:nth-child(3) {
   background-color: #2e7d32;
 }
 
 .card:nth-child(4) {
   background-color: #d50000;
 }
 
 .card-inner {
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 
 .card-inner > .card_icon {
   font-size: 25px;
 }
 
 .charts {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   margin-top: 60px;
   height: 300px;
 }
 
 /* End Main  */
 
 
 /* Medium <= 992px */
   
 @media screen and (max-width: 992px) {
   .grid-container {
     grid-template-columns: 1fr;
     grid-template-rows: 0.2fr 3fr;
     grid-template-areas:
       'header'
       'main';
   }
 
   #sidebar {
     display: none;
   }
 
   .menu-icon {
     display: inline;
   }
 
   .sidebar-title > span {
     display: inline;
   }
 }
 /* Small <= 768px */
   
 @media screen and (max-width: 768px) {
   .main-cards {
     grid-template-columns: 1fr;
     gap: 10px;
     margin-bottom: 0;
   }
 
   .charts {
     grid-template-columns: 1fr;
     margin-top: 30px;
   }
 }
 
 /* Extra Small <= 576px */
 
 @media screen and (max-width: 576px) {
   .hedaer-left {
     display: none;
   }
 }